<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/SIGNIN"
        android:layout_width="185dp"
        android:layout_height="60dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="#A30860"
        android:text="Sign in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SIGNUP"
        android:layout_width="185dp"
        android:layout_height="60dp"
        android:backgroundTint="#2FC8BA"
        android:text="Sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SIGNIN"
        app:layout_constraintVertical_bias="0.104" />


    <Button
        android:id="@+id/SEARCH"
        android:layout_width="185dp"
        android:layout_height="60dp"
        android:backgroundTint="#441A8E"
        android:text="Search as Guest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SIGNUP"
        app:layout_constraintVertical_bias="0.512" />

    <ImageView
        android:id="@+id/imageViewLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sign"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp">
    </ImageView>


    <ImageView
        android:id="@+id/imageViewserch"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLog"
        app:srcCompat="@drawable/search"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>