<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui_Agency.History.HistoryAgency_Fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HouseListAModel"
        android:layout_width="350dp"
        android:layout_height="632dp"
        android:layout_margin="30dp"
        android:background="@drawable/border_ui"
        app:layoutManager="LinearLayoutManager"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/fragment_agency_history_row">

    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>