<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Text_City"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Post_city"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="City"
                android:inputType="textPersonName" />
        </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Text_Postal"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Postal Address"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Post_Postal"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Postal Address"
                    android:inputType="textPersonName" />
            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Text_Area"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Surface Area"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Post_Area"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Surface Area"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Text_bed"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Number of Bedrooms"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Post_BedRooms"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Number of Bedrooms"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Text_price"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rental Price"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Post_Price"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:hint="Rental Price"
                    android:inputType="textPersonName" />
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Text_year"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Construction year"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Post_Year"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:hint="construction year"
                    android:inputType="textPersonName" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Post_Status"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:text="Status "
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/Post_furnished"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Furnished" />

                <CheckBox
                    android:id="@+id/Post_unfurnished"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Unfurnished" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Post_Garden_Bal"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:text="Balcony / Garden "
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/Post_balcony"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Garden" />

                <CheckBox
                    android:id="@+id/Post_garden"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Balcony" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Text_date"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Available Date"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Post_Date"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="availability date"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/Text_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="property Description"
                android:textColor="@color/black"
                android:textStyle="bold" />

                <EditText
                    android:id="@+id/Post_Description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:ems="10"
                    android:hint="property description"
                    android:inputType="textPersonName" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/Post_AddPhoto"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:backgroundTint="#E91E63"
                android:text="Add house Photo" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/Post_Add"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:backgroundTint="#5AACED"
                android:text="Add a rental house" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/Post_back"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:backgroundTint="#090808"
                android:text="Back to Home" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>