<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_baseline_post_add_24"
            android:title="Post" />
        <item
            android:id="@+id/edit"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="Edit" />
        <item
            android:id="@+id/nav_AgencyHistory"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="History" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="Notification" />
        <item
            android:id="@+id/AgencyProfile"
            android:icon="@drawable/ic_baseline_import_contacts_24"
            android:title="Profile" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_south_west_24"
            android:title="Logout" />




    </group>
</menu>